[tox]
isolated_build = True
min_version = 4.0.0
envlist =
    py310
    py311
    lint
    type

[testenv]
description = Run all tests/checks
deps =
    -r requirements.txt
setenv =
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
    PYTHONWARNINGS = ignore
commands =
    pytest --cov-report=term-missing --cov-config={toxinidir}{/}pyproject.toml \
        --cov={envsitepackagesdir}{/}bulletproof_python \
        --cov={toxinidir}{/}tests {posargs}

[testenv:lint]
description = Run linters
skip_install = True
deps =
    black
    ruff
commands =
    black --check src tests
    ruff src tests

[testenv:type]
description = Run type checks
skip_install = True
commands =
    mypy --config-file=pyproject.toml src

[testenv:fix]
description = Run checks that may modify files
skip_install = True
deps =
    black
    ruff
    pre-commit
commands =
    black src tests
    ruff --fix src tests
    pre-commit run --all-files
