[tox]
isolated_build = True
min_version = 4.0.0
envlist =
    py310
    py311
    py312
    lint
    type

[testenv]
description = Run all tests/checks
package = wheel
wheel_build_env = .pkg  # Only works with universal wheels
deps =
    -r requirements.txt
setenv =
    COVERAGE_FILE = {toxworkdir}{/}.coverage.{envname}
    PYTHONWARNINGS = ignore
commands =
    coverage run \
        --source={envsitepackagesdir}{/}bulletproof_python,{toxinidir}{/}tests \
        -m pytest {posargs}
    coverage report

[testenv:lint]
description = Run linters
skip_install = True
deps =
    black
    ruff
commands =
    black --check src tests
    ruff src tests

[testenv:type]
description = Run type checks
skip_install = True
commands =
    mypy --config-file=pyproject.toml src tests

[testenv:fix]
description = Run checks that may modify files
skip_install = True
deps =
    black
    ruff
    pre-commit
commands =
    black src tests
    ruff --fix src tests
    pre-commit run --all-files
